OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230604</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>28719557</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230306</DTSTART>
<DTEND>20230604</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230605</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202306050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*SendBurger CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230605</DTPOSTED>
<TRNAMT>-29.79</TRNAMT>
<FITID>202306050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento DROGASIL 1709 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>202305310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202305310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :60701190-LUERCIO DA SILVA CERILO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>202305310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ANCAR CENTRO OESTE EST CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-139.98</TRNAMT>
<FITID>202305310774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento CEA PAN 223 ECPC CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>202305310775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-Alysson Rondon Tanaka</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202305310776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0279348754 EDELIN BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-384.25</TRNAMT>
<FITID>202305310777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>202305310778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*ANAREGINADEOLIVEI CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230530</DTPOSTED>
<TRNAMT>-19.58</TRNAMT>
<FITID>202305300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento SUPERMERCADO ALIANCA CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230529</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>202305290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento QUIOSQUE GRANPARK CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230529</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>202305290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento COMPER 82 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230529</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202305290773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento EDNA BARBOSA DE SOUZA CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230529</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>202305290774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento CASTOR MATERIAIS PARA CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230526</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202305260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078391253 NICOLAS PASSOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230526</DTPOSTED>
<TRNAMT>2489.98</TRNAMT>
<FITID>202305260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230526</DTPOSTED>
<TRNAMT>380.30</TRNAMT>
<FITID>202305260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230526</DTPOSTED>
<TRNAMT>129.72</TRNAMT>
<FITID>202305260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230526</DTPOSTED>
<TRNAMT>-49.69</TRNAMT>
<FITID>202305260775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ATACADAO 296 AS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230525</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>202305250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230525</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>202305250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230524</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>202305240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-Alysson Rondon Tanaka</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230523</DTPOSTED>
<TRNAMT>-126.76</TRNAMT>
<FITID>202305230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento POSTO SANTA MARTA CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-11.64</TRNAMT>
<FITID>202305220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-733.56</TRNAMT>
<FITID>202305220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-502.03</TRNAMT>
<FITID>202305220773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-ENERGISA MATO GROSSO - DISTRIBUIDORA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-44.81</TRNAMT>
<FITID>202305220774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>202305220775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-44.97</TRNAMT>
<FITID>202305220776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento EDMAR JESUS MELO 0192 CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202305220777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MP *PAMONHAAVENIDA DAS OSASCO B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-45.04</TRNAMT>
<FITID>202305220778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento COMPER 82 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>202305220779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAULO RALDI CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>2023052207710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*CasaDoPao CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023052207711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PANBOX ATACADISTA CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023052207712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*EvellynNikollyDa CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2023052207713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*Bonyethy CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230519</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>202305190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*DOGMASSAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230518</DTPOSTED>
<TRNAMT>-21.99</TRNAMT>
<FITID>202305180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAGUE MENOS 1078 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230518</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>202305180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento FARMACIA ECONOMIZE CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230517</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202305170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*Gleicianedasilvas CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230517</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>202305170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MP *SUCOLARANJADAS NAC OSASCO B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230517</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202305170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento POSTO 3 R , S CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230517</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202305170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0279348754 EDELIN BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230516</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>202305160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :90400888-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230516</DTPOSTED>
<TRNAMT>931.94</TRNAMT>
<FITID>202305160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230515</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>202305150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230512</DTPOSTED>
<TRNAMT>-73.32</TRNAMT>
<FITID>202305120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*CasaDeCarne CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202305110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*DOGMASSAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-97.64</TRNAMT>
<FITID>202305110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento POSTO 3 R , S CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-11.89</TRNAMT>
<FITID>202305110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento DROGASIL 2405 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202305100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0279348754 EDELIN BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202305100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230509</DTPOSTED>
<TRNAMT>-43.20</TRNAMT>
<FITID>202305090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :60701190-Cuiaba</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230509</DTPOSTED>
<TRNAMT>-377.86</TRNAMT>
<FITID>202305090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-ENERGISA MATO GROSSO - DISTRIBUIDORA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202305080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*DOGMASSAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>202305080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :23114447-SEM PARAR INSTITUICAO DE PAGAMENTO LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202305080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-ALYSSON RONDON TANAKA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-53.90</TRNAMT>
<FITID>202305080774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BK BRASIL OPERACAO ASS CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-13.90</TRNAMT>
<FITID>202305080775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BK BRASIL OPERACAO ASS CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-28.90</TRNAMT>
<FITID>202305080776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BK BRASIL OPERACAO ASS CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>542.61</TRNAMT>
<FITID>202305080777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>457.39</TRNAMT>
<FITID>202305080778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-199.97</TRNAMT>
<FITID>202305080779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento CEA PAN 223 ECPC CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-131.17</TRNAMT>
<FITID>2023050807710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 108338368</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>1.97</TRNAMT>
<FITID>2023050807711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023050807712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :60701190-MARCOS VINICIUS DA C CHAGAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2023050807713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECARGA CLARO - CLARO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023050807714</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>2023050807715</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento SILVANETE PEREIRA DOS CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230508</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2023050807716</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento SILVIA HAIR CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>202305050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-65.78</TRNAMT>
<FITID>202305050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*EduardoJuliano CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230504</DTPOSTED>
<TRNAMT>-285.56</TRNAMT>
<FITID>202305040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :33264668-GABRIEL DERCILIO BATISTA GONTIJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230503</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>202305030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>202305020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*Cafeliz CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202305020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :61186680-HUDSON KAIKE SAMPAIO NASCIMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>202305020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-Luzinan Alves de Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-175.95</TRNAMT>
<FITID>202305020774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento HAVAN CUIABA BOSQ DA S CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202305020775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento WANDERSON GONCALVES RO CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202305020776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MP *CASADOCELULARAVENI OSASCO B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-35.90</TRNAMT>
<FITID>202305020777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento COMPER 82 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>202305020778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>202305020779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento RAFAEL DO COCO CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-20.07</TRNAMT>
<FITID>2023050207710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MERCEARIA N S APARECID CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-165.57</TRNAMT>
<FITID>2023050207711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 107546292</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>3.31</TRNAMT>
<FITID>2023050207712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>1700.00</TRNAMT>
<FITID>2023050207713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-GABRIEL DERCILIO BATISTA GONTIJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2023050207714</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*DOGMASSAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230428</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>202304280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :60701190-REYNALDO FERREIRA DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230428</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202304280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento APAG*JOILSON DE JE CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230427</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202304270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230427</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>202304270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ANCAR CENTRO OESTE EST CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230427</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202304270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-ALYSSON RONDON TANAKA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230426</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202304260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230426</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>202304260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento POSTO 3 R , S CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230425</DTPOSTED>
<TRNAMT>-14.91</TRNAMT>
<FITID>202304250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento UBER *TRIP HELP.UBER.C SP BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230425</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>202304250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CREDITO CASHBACK GIFTCARDS - Sony PlayStation</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230425</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202304250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA GIFTCARDS - 066a8d90-2242-4044-91bb-d796c047b5a7/Sony PlayStat</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230425</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>202304250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-ALYSSON RONDON TANAKA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>260.00</TRNAMT>
<FITID>202304240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :18236120-Nicolas Haagsma Haschaurek</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-16.91</TRNAMT>
<FITID>202304240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento uber *UBER *TRIP SAO PAULO BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>202304240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ANCAR CENTRO OESTE EST CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>202304240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MULTICOISAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-2564.05</TRNAMT>
<FITID>202304240775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :60701190-VIA S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>1492.92</TRNAMT>
<FITID>202304240776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>215.48</TRNAMT>
<FITID>202304240777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>941.60</TRNAMT>
<FITID>202304240778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202304240779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento SHOPPING PANTANAL CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2023042407710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-53.00</TRNAMT>
<FITID>2023042407711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>2023042407712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-7.22</TRNAMT>
<FITID>2023042407713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento POESY AVIAMENTOS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2023042407714</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECARGA CLARO - CLARO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>2023042407715</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ESTACIONAMENTO DO SHOP VARZEA G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-71.60</TRNAMT>
<FITID>2023042407716</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BK BRASIL OPERACAO ASS VARZEA G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>2023042407717</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-72.00</TRNAMT>
<FITID>2023042407718</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento GRAN BOLICHE VARZEA GRANDE BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-95.64</TRNAMT>
<FITID>2023042407719</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 106839330</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>1.91</TRNAMT>
<FITID>2023042407720</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230420</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>202304200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PB ADMINISTRADORA DE E CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230420</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202304200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230420</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>202304200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :31872495-Hudson Francis Ventura de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230419</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>202304190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MP *SUCOLARANJADAS NAC OSASCO B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230419</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202304190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :00360305-LUCINEIDE DA SILVA CERILO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230419</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>202304190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento QUIOSQUE GRANPARK CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230418</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202304180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECARGA CLARO - CLARO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230418</DTPOSTED>
<TRNAMT>-2225.63</TRNAMT>
<FITID>202304180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :07679404-Banco Topazio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230418</DTPOSTED>
<TRNAMT>1430.82</TRNAMT>
<FITID>202304180773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230418</DTPOSTED>
<TRNAMT>794.81</TRNAMT>
<FITID>202304180774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202304170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>202304170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :71027866-LATAM GATEWAY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>750.00</TRNAMT>
<FITID>202304170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>-63.00</TRNAMT>
<FITID>202304170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MaykonJunior CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>202304170775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento RAFAEL DO COCO CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>-127.62</TRNAMT>
<FITID>202304170776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 106217042</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>2.55</TRNAMT>
<FITID>202304170777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230417</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>202304170778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230414</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202304140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECARGA CLARO - CLARO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230412</DTPOSTED>
<TRNAMT>-29.00</TRNAMT>
<FITID>202304120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :10573521-Dayane Lina Dos Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230411</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202304110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento QUIOSQUE GRANPARK CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230411</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202304110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*DOGMASSAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>-22.00</TRNAMT>
<FITID>202304100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :90400888-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>-89.21</TRNAMT>
<FITID>202304100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :90400888-Gabriel Dercilio Batista Gontijo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202304100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO - 00019 0220954054 ARMANDO BORGES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202304100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>APLICACAO - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202304100775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento SHOP ESTACAO CUIABA CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>202304100776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO - 00019 0279348754 EDELIN BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202304100777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BEBS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230406</DTPOSTED>
<TRNAMT>-133.10</TRNAMT>
<FITID>202304060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 105472015</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230406</DTPOSTED>
<TRNAMT>2.66</TRNAMT>
<FITID>202304060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230406</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>202304060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230405</DTPOSTED>
<TRNAMT>-200.51</TRNAMT>
<FITID>202304050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230405</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202304050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230404</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202304040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 102 0002  0000000674362 Gabriel Dercilio Batista G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230404</DTPOSTED>
<TRNAMT>1859.55</TRNAMT>
<FITID>202304040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230404</DTPOSTED>
<TRNAMT>1718.63</TRNAMT>
<FITID>202304040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230404</DTPOSTED>
<TRNAMT>981.80</TRNAMT>
<FITID>202304040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230404</DTPOSTED>
<TRNAMT>440.02</TRNAMT>
<FITID>202304040775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202304030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PG *TON EDEXPRESS SAO PAULO BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>202304030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ELETRONICA CUIABA CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-50.70</TRNAMT>
<FITID>202304030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento BK BRASIL OPERACAO ASS CUIABA B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202304030774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MULTICOISAS CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>202304030775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento RI HAPPY CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202304030776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento RAFAEL DO COCO CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202304030777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-Nicholas Lurian Maffini</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-545.50</TRNAMT>
<FITID>202304030778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-LUCINEIDE DA SILVA CERILO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202304030779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PRATICA MANUTENCAO DE CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023040307710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento MP *LUIZAVENIDA DAS NA OSASCO B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>2023040307711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-94.49</TRNAMT>
<FITID>202303310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 104891296</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>1.89</TRNAMT>
<FITID>202303310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202303310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-KEVIN JHONATHAN GONCALVES OLIMPIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202303310774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0281018022 LUCIANNY CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-3563.00</TRNAMT>
<FITID>202303310775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>APLICACAO - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230330</DTPOSTED>
<TRNAMT>2850.00</TRNAMT>
<FITID>202303300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-GABRIEL DERCILIO BATISTA GONTIJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230330</DTPOSTED>
<TRNAMT>1098.31</TRNAMT>
<FITID>202303300772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230329</DTPOSTED>
<TRNAMT>-11.79</TRNAMT>
<FITID>202303290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAGUE MENOS 1078 CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230328</DTPOSTED>
<TRNAMT>-18.30</TRNAMT>
<FITID>202303280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-LUCIANA APARECIDA OLIVEIRA DE MORAES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230328</DTPOSTED>
<TRNAMT>-20.75</TRNAMT>
<FITID>202303280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento ESTACAO CUIABANA CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230328</DTPOSTED>
<TRNAMT>-2900.00</TRNAMT>
<FITID>202303280773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>APLICACAO - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>202303270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*MariaDoLivramento CUIABA BR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>-341.00</TRNAMT>
<FITID>202303270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento VET SAO FRANCISCO CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>-124.35</TRNAMT>
<FITID>202303270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>ABASTECIMENTO SHELL BOX - 104471186</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>2.49</TRNAMT>
<FITID>202303270774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK SHELL BOX - CASHBACK ABASTECIMENTO SHELLBOX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>3454.39</TRNAMT>
<FITID>202303270775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-GABRIEL DERCILIO BATISTA GONTIJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230322</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>202303220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :90400888-Gabriel Dercilio Batista Gontijo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230322</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>202303220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230313</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>202303130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-COMERCIAL AMAZONIA DE PETROLEO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230313</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>202303130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-GABRIEL DERCILIO BATISTA GONTIJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230308</DTPOSTED>
<TRNAMT>-540.01</TRNAMT>
<FITID>202303080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>APLICACAO - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230308</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>202303080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :60746948-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>202303060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento G. PAZ RODRIGUES CUIABA BRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>225.01</TRNAMT>
<FITID>202303060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO - 00019 0220954054 ARMANDO BORGES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-1060.74</TRNAMT>
<FITID>202303060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>APLICACAO - CDB POS DI LIQ. BANCO INTER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202303060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :90400888-EDELIN CERILO BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>202303060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :60746948-BRUNO BINDE BORTOLOTTO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1104.83</BALAMT>
<DTASOF>20230604</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
